#Nome da Aplicação
spring.application.name=hr-api-gateway
server.port=8765

#Localização do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuração de rotas para os microserviços
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

zuul.routes.worker.service-id=hr-payroll
zuul.routes.worker.path=/hr-payroll/**
